{
    "name" : "seaport-cache",
    "description" : "A caching layer for seaport that lets you run nicely even if the seaport server dies.",
    "version" : "0.0.1",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/rcomian/seaport-cache.git"
    },
    "main" : "seaport-cache.js",
    "keywords" : [
        "port",
        "seaport",
        "hub",
        "cache"
    ],
    "directories" : {
        "lib" : "./lib"
    },
    "dependencies" : {
        "underscore" : ">= 1.4.2",
        "semver" : ">= 1.1.0"
    },
    "engines" : {
        "node" : ">=0.8.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "Jim Tupper",
        "email" : "seaportcache@tupper.org.uk",
        "url" : "http://tupper.org.uk"
    }
}